{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9S2EU5A\\SQLEXPRESS;Database=TurContext;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
